# GURPSSkillRandomizer

./: README.md  build.gradle
src/main/java/dk/whelan/gurps/npc/skill/service/: Application.java
src/main/java/dk/whelan/gurps/npc/skill/service/model/skill/: Category.java  Prereq.java  Skill.java
src/main/java/dk/whelan/gurps/npc/skill/service/repository/: SkillRepository.java
src/main/java/dk/whelan/gurps/npc/skill/service/rest/: SkillTemplate.java  SkillsController.java
src/main/resources/: application.properties
